<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textShow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:text="대화형 학습 도구 APP"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/studyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/studyBtn"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="대화 컨텐츠 학습"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/dicBtn"
        app:layout_constraintEnd_toEndOf="@+id/textShow"
        app:layout_constraintTop_toBottomOf="@+id/textShow"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dicBtn"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="사전 학습"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/recordBtn"
        app:layout_constraintStart_toStartOf="@+id/studyBtn"
        app:layout_constraintTop_toBottomOf="@+id/studyBtn"
        android:gravity="center"/>

    <TextView
        android:id="@+id/recordBtn"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:text="학습 기록"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dicBtn"
        app:layout_constraintTop_toBottomOf="@+id/dicBtn"
        android:gravity="center"/>

    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="31dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>